<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .calculadora {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            height: 260px;
            width: 160px;
            background-color: rgb(90, 87, 87);
            border-radius: 12px;
            scale: 1.5;
        }

        .btn {
            display: flex;
            gap: 5px;
        }

        button {
            padding: 10px;
            background-color:rgb(68, 58, 58);
            border: none;
            border-radius: 3px;
            color: #fff;
            transition: .1s;
            box-shadow: 1px 1px 1px black;
            cursor: pointer;
        }

        .btn-minus { padding: 10.5; }

        .btn-ponto, .btn-0, .btn-delete { width: 67px; }

        .btn-times, .btn3, .btn4 { width: 31px; }

        input {
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            border: none;
            text-align: right;
            width: 139px;
            color: #000;
            height: 30px;
            cursor: no-drop;
        }

        button:active { scale: 0.90; box-shadow: none;}   

        button:hover { background-color: rgb(44, 39, 39); }
        
        input::placeholder { color: #000; }

    </style>
</head>
<body>
    <div class="container">
        <div class="calculadora">
            <input id="resultado" placeholder="0" type="text" disabled>
            <div class="btn">
                <button class="btn-delete" onclick="calcula.calculadora('acao', 'c')">&larr;</button>
                <button class="btn4" onclick="calcula.calculadora('acao', '/')">&divide;</button>
                <button class="btn-times" onclick="calcula.calculadora('acao', '*')">&times;</button>
            </div>
            <div class="btn">
                <button class="btn3" onclick="calcula.calculadora('valor', 7)">7</button>
                <button class="btn3" onclick="calcula.calculadora('valor', 8)">8</button>
                <button class="btn3" onclick="calcula.calculadora('valor', 9)">9</button>
                <button class="btn-minus btn3" onclick="calcula.calculadora('acao', '-')">&minus;</button>
            </div>
            <div class="btn">
                <button class="btn3" onclick="calcula.calculadora('valor', 4)">4</button>
                <button class="btn3" onclick="calcula.calculadora('valor', 5)">5</button>
                <button class="btn3" onclick="calcula.calculadora('valor', 6)">6</button>
                <button class="btn3" onclick="calcula.calculadora('acao', '+')">&plus;</button>
            </div>
            <div class="btn">
                <button class="btn3" onclick="calcula.calculadora('valor', 1)">1</button>
                <button class="btn3" onclick="calcula.calculadora('valor', 2)">2</button>
                <button class="btn3" onclick="calcula.calculadora('valor', 3)">3</button>
                <button class="btn2 btn3" onclick="calcula.calculadora('acao', '=')">&equals;</button>
            </div>
            <div class="btn">
                <button class="btn-0" onclick="calcula.calculadora('valor', 0)">0</button>
                <button class="btn-ponto" onclick="calcula.calculadora('acao', '.')">.</button>
            </div>
        </div>
    </div>
    <script>
        class Calcula {
            calculadora(tipo, valor) {
                if (tipo === 'acao') {
                    if(valor === 'c') {
                        document.getElementById('resultado').value = ''
                    }
                    if(valor === '/' || valor === '*' || valor === '.' || valor === '+' || valor === '-') {
                        document.getElementById('resultado').value += valor
                    }
                    if(valor === '=') {
                        let valor_campo = eval(document.getElementById('resultado').value)
                        document.getElementById('resultado').value = valor_campo
                    }
                    
                } else {
                    document.getElementById('resultado').value += valor
                }
            }
        }

        const calcula = new Calcula()
    </script>
</body>
</html>